<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASSET MANAGEMENT</title>
    <script src="index.js"></script>
</head>
<body>
    <div id="root">
    </div>
</body>
</html>